<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    section {
      width: 100%;
    }

    .main-div {
      position: relative;
      width: 32%;
      display: inline-block;
    }

    .main-div img {
      height: 200px;
      width: 100%;
    }

    .by-text {
      position: absolute;
      top: 3%;
      left: 4%;
      color: white;
      font-size: 16px;
      font-weight: 400;
    }

    .work {
      position: absolute;
      bottom: 3%;
      left: 4%;
      color: black;
      font-size: 16px;
      font-weight: 400;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: rgb(213, 214, 215, 1);
    }
  </style>

</head>
<body>

  <section>
    <div class="main-div">
      <img src="https://picsum.photos/420/310" alt="">
      <h6 class="by-text">By Esther</h6>
      <h6 class="work">#Work 1</h6>
    </div>
    <div class="main-div">
      <img src="https://picsum.photos/420/310" alt="">
      <h6 class="by-text">By Esther</h6>
      <h6 class="work">#Work 1</h6>
    </div>
    <div class="main-div">
      <img src="https://picsum.photos/420/310" alt="">
      <h6 class="by-text">By Esther</h6>
      <h6 class="work">#Work 1</h6>
    </div>
  </section>

</body>
</html>