<!-- Next.js 14 & React - The Complete Guide
Node.js, Express, MongoDB & More: The Complete Bootcamp 2024
React - The Complete Guide 2024 (incl. React Router & Redux)
The Ultimate React Course 2024: React, Redux & More
Python Data Structures & Algorithms + LEETCODE Exercises
The Complete JavaScript Course 2024: From Zero to Expert!
The Complete Data Structures and Algorithms Course in Python-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            overflow: flow-root;
            border: 3 solid black;
        }

        #images1{
            background: yellow;
            overflow: hidden;
            width:100%;
            text-align: center;
            display: inline-block;
            padding: 0 0;
            padding-bottom: 4%;
            padding-top: 2%;
            margin-bottom: 2%;

           
        }

        .card{
            display: inline-block;
            width: 198px;
            background: green;
            padding: 3%;
            text-align: center;
            margin-top: 1%;
            margin-right: 1%;
            box-shadow: 2px 4px 10px rgb(134, 133, 133);
            border-radius: 2px;
            
        }

        .card[id = "card-4"]{
            margin-right: 0;
        }



        .card > .icon{
            width: 50px;
            height: 50px; 
            color: white; 
            background: blue;
            padding: 1.5%; 
            border-radius: 50%; 
            text-align: center; 
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 2.5%;
        }

        .icon >p{
            text-align: center; 
            display: inline-block; 
            vertical-align: middle;
            margin-top: 33.5%;
            
        }

       p[class = "address"]{
            margin-bottom: 5%;
       }
        
        #contact-h2{
            margin-bottom: 1.5%;
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        #contact-h2-p{
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
        }

        /* form section*/
        #form-image{
            position: relative;
            background: red;
            height: 300px;
            width: 50%;
            margin-bottom: 3%;
            display: inline-block;
            
        }
            
    

        #form-image > img{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;

        }

        section{
            background: blue;
            overflow: hidden;
            width: 100%;
            margin: auto;
            padding: 0 1%;
            margin-bottom: 8%;
            
            
        }

        #form1{
            display: inline-block;
            background: pink;
            padding-top: 0px;
            overflow: hidden;
            width: 45%;
            position: relative;
            padding-right: 0.9%;
            padding-left: 0.5%;
            margin-left: 1%;
            margin-bottom: 3%;
            height: 300px;
          
        }

        .form1-input{
            width: 100%;
            margin-bottom: 3%;
            
        }

        #name-input{
            margin-top: 5%;
        }

        #form1-commentBox{
            height: 70px;
            width: 100%;
            margin-bottom: 3%;
        }


        #form1-button{
            
            background: rgb(26, 90, 241);
            color: white;
            border: none;
            padding: 8px 18px;
            border-radius: 15px;
            font-size: 10px;
            text-align: center;
  
            
            
        }


        #footer{
            width: 100%;
            
        }

        #footer-part1{
            display: inline-block;
            width: 100%;
            position: relative;
            height: 300px;
            opacity: 1;
            background: rgba(4, 9, 21, 0.661);
            
            
        }

        #footer-part1  > img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: fill;
            z-index: -1;
            opacity: 1;           

        }

        #footer-part1 > #img-p {
            /*background: green;*/
            display: inline-block;
            overflow: hidden;
            position: absolute;
            top: 35%;
            width: 50%;
            left: 25%;
            text-align: center;

        }

        #footer-p{
            z-index: 1;
            opacity: 1;
            font-weight: medium;
            color: white;
            text-transform: capitalize;
            margin-bottom: 2%;
        }

        
       

        #footer-icon{
            /*background: red;*/
            text-align: center;
            color: white;
            width: 100%;
            position: absolute;
            bottom: 35%;
            height: 24px;
            overflow: hidden;
            margin-top: 3%;
            
            
        }
        #footer-icon > a{
            display: inline-block;
            /*background: green;*/
            margin: 0 10px;
            color: white;
            

        }

        #footer-icon{
            font-size: 24px;
            line-height: 24px;  
            
        }

       #footer-part2{
        background: black;
        color: white;
        width: 100%;
        text-align: center;
       }

       #footer-part2 > hr{
        border: 1px solid grey;
        width: 90%;
        margin: 1.6% 0% 1.8% 5%;

       }

       #footer-part2 > h4{
        display: inline-block;
        width: 15%;
        margin-right: 15%;
        margin-top: 3%;
        color: white;
        font-weight: lighter;
        text-transform: capitalize;

       }

       #footer-part2 > h4:first-of-type{
            margin-left: 4%;
       }

       #footer-part2 > p{
        text-transform: capitalize;
       }


        
        


        

    </style>
        <script src="https://kit.fontawesome.com/8d7567bfa8.js"
            crossorigin="anonymous"></script>
    </head>
    <body>

        <!--contact section-->

        <section id="projects">
            <div id="images1">
                <h2 id="contact-h2">contact me</h2>
                <p id="contact-h2-p">let's start a conversation</p>
                <div class="card">

                    <div class="icon">
                        <p><i class="fa-solid fa-signs-post fa-lg"></i></p>
                    </div>
                    <p class="address">address</p>
                    <p><a href="#">street no...</a></p>
                </div>

                <div class="card">

                    <div class="icon">
                        <p><i class="fa-solid fa-phone"></i></p>
                    </div>
                    <p class="address">contact number</p>
                    <p><a href="#">+2xxxxxxxxx</a></p>
                </div>

                <div class="card">

                    <div class="icon">
                        <p><i class="fa-sharp fa-solid fa-paper-plane"></i></p>
                    </div>
                    <p class="address">email address</p>
                    <p><a href="#">email@example.com</a></p>

                </div>

                <div class="card" id="card-4">

                    <div class="icon">
                        <p><i class="fa-solid fa-earth-americas"></i></p>
                    </div>
                    <p class="address">website</p>
                    <p><a href="www.youtube.com">youtube.com</a></p>
                </div>

            </div>

            <!--section contact form-->

            <div id="form0">
                <div id="form-image">
                    <img src="image\city.jpg" alt="another piv" />
                </div>

                <form id="form1" action="index.php" method="POST">

                    <label for="text"></label>
                    <input type="text" id="name-input" class="form1-input"
                        placeholder="your name">

                    <label for="email"></label>
                    <input type="email" id="email" class="form1-input"
                        placeholder="your e-mail">

                    <label for="text"></label>
                    <input type="text" id="subject" class="form1-input"
                        placeholder="subject">

                    <label for="comment"></label>
                    <textarea id="form1-commentBox" row="20" col="20"
                        placeholder="message"></textarea>

                    <button type="submit" id="form1-button">save message</button>

                </form>

            </div>

        </section>

    </body>
</html>
