<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@200;300;400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav style="padding: 5px;">
    <img src="https://picsum.photos/50" alt="" style="border-radius: 50%;">
    <!-- <h2>Ochego</h2> -->

    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </nav>

  <div id="hero-sect">
    <img id="hero-img" src="https://picsum.photos/250" alt="">
  </div>

  <div id="section2">
    <h1 class="part1">
      Creative<br />
      <span class="part2">Work</span>
    </h1>
    <p id="sect2-p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam ipsam iste non ea illo deserunt, nostrum impedit in numquam suscipit velit perspiciatis, tenetur fuga repudiandae minima et provident qui?
    </p>
    <a href="">Read More</a>
  </div>

  <div id="container">
    <div id="contain1">
      <h1 class="part1" >I Am <span class="part2">Deverloper</span></h1>
      <img src="https://picsum.photos/300/380" alt="">
    </div>
    <div id="contain2">
      <img src="https://picsum.photos/300/380" alt="">
      <button>READ MORE</button>
    </div>
  </div>
  <div id="blank"></div>

  <div id="full">
      <div class="half half1">
        <h1 class="part1" id="left-h1">We <br /> 
          Build <br />
          <span class="part2">Digital</span> 
        </h1>
      </div>
      <div class="half half2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit deserunt sapiente qui, odit labore quia sit et distinctio rem! Repudiandae maxime voluptatum, aut numquam quibusdam quam natus alias voluptas aliquam?</p>
        <button class="black-button">Read More</button>
      </div>
  </div>

  <hr />

  <div>
    <h1 class="we-build">
      We build people inspired <br />
      Experiences that create positive <br />
      Change in people's lives.
    </h1>
  </div>

  <div class="angles-down">
    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
  </div>

  <section id="grid-sect">
    <h3>View Portfolio</h3>
    <div class="images12">
      
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 1</h6>
        </div>

        
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 2</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 3</h6>
        </div>

      
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 4</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 5</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 6</h6>
        </div>

      
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 7</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 8</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 9</h6>
        </div>

      
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 10</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 11</h6>
        </div>
        <div class="img-div">
          <img src="https://picsum.photos/420/310" alt="" class="grid-img">
          <h6 class="by-text">By Joseph Ochego</h6>
          <h6 class="work-num">#Work 12</h6>
        </div>

        <div>
          <button class="black-button">View More</button>
        </div>
    </div>
  </section>

  <section class="project-section">

    <div class="projects">

      <div class="left-sect">
        <h2 class="project-head part1"><span class="part2">Music Band</span> Website</h2>
        <p class="project-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam impedit eveniet necessitatibus vitae quasi rem! Quam odio dolorem quisquam impedit repellendus, repudiandae reiciendis tempora ex soluta. Labore, sequi inventore.</p>
        <a href="" class="project-link">view project</a>
      </div>
  
      <div class="right-sect">
        <img src="https://picsum.photos/400/300" alt="">
      </div>
  
    </div>
    
    <div class="projects">
  
      <div class="left-sect">
        <h2 class="project-head part1"><span class="part2">Coffee Cup</span> Website</h2>
        <p class="project-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam impedit eveniet necessitatibus vitae quasi rem! Quam odio dolorem quisquam impedit repellendus, repudiandae reiciendis tempora ex soluta. Labore, sequi inventore.</p>
        <a href="" class="project-link">view project</a>
      </div>
  
      <div class="right-sect">
        <img src="https://picsum.photos/400/300" alt="">
      </div>
  
    </div>
    
    <div class="projects">
  
      <div class="left-sect">
        <h2 class="project-head part1"><span class="part2">Food Diary</span> Website</h2>
        <p class="project-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam impedit eveniet necessitatibus vitae quasi rem! Quam odio dolorem quisquam impedit repellendus, repudiandae reiciendis tempora ex soluta. Labore, sequi inventore.</p>
        <a href="" class="project-link">view project</a>
      </div>
  
      <div class="right-sect">
        <img src="https://picsum.photos/400/300" alt="">
      </div>
  
    </div>

    <div class="see-all">
      <button class="black-button">see all projects</button>
    </div>

  </section>

  <section class="contact">

    <h1 class="contact-title">Contact me</h1>
    <h3 class="contact-sub">Let's start a conversation</h3>

    <div class="cards">
      <div class="card card1">
        <img src="https://picsum.photos/60" alt="">
        <h3>Address</h3>
        <p>Street No...</p>
      </div>
      
      <div class="card card2">
        <img src="https://picsum.photos/60" alt="">
        <h3>Contact Number</h3>
        <p>+92xxx xxxxx</p>
      </div>
      
      <div class="card card3">
        <img src="https://picsum.photos/60" alt="">
        <h3>Email Address</h3>
        <p>email@example.com</p>
      </div>
      
      <div class="card card4">
        <img src="https://picsum.photos/60" alt="">
        <h3>Website</h3>
        <p>yoursite.com</p>
      </div>
    </div>

    <div class="img-form">
      <img src="https://picsum.photos/400/300" alt="">
      <div class="form">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <button>Send Message</button>
      </div>
    </div>

  </section>

  <section class="social-sect">
    <p>We want to stay in touch with you please follow us on socual media so we can keep <br /> in touch.</p>
    <div>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-pinterest"></i>
    </div>
  </section>

  <footer>
    <div>
      <p>Headline <br />Sample text</p>
      <p>Headline <br />Sample text</p>
      <p>Headline <br />Sample text</p>
    </div>

    <hr />
    
    <p>
      Footer Text
    </p>

  </footer>

</body>
</html>